# EventPulse

./: README.md  pom.xml  tech.md
.github/appmod/code-migration/: .gitignore
src/main/java/com/eventpulse/: EventpulseApplication.java
src/main/java/com/eventpulse/config/: DataInitializer.java  MailConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/eventpulse/controller/: AdminController.java  AuthController.java  DashboardController.java  EventController.java  EventRestController.java  RsvpController.java  WebController.java
src/main/java/com/eventpulse/dto/: EventFormDTO.java
src/main/java/com/eventpulse/model/: Event.java  EventStatus.java  Role.java  Rsvp.java  RsvpStatus.java  Speaker.java  SpeakerRsvp.java  User.java
src/main/java/com/eventpulse/repository/: EventRepository.java  RsvpRepository.java  SpeakerRepository.java  SpeakerRsvpRepository.java  UserRepository.java
src/main/java/com/eventpulse/service/: EmailService.java  EventService.java  SpeakerService.java  UserService.java
src/main/resources/static/js/: app.js
src/main/resources/templates/: register.html
src/main/resources/templates/events/: detail.html  form.html
